/*
File Name: style.less
Date: 02/24/2017
Programmer: Pavel Svintsitskiy
*/

@import 'variables.less';

/* MOBILE STYLES */

body {
    font-family: @fontFamily2;
    .form-control {
        height: 50px;
        font-size: 16px;
        line-height: 1.5em;
        border-radius: 0;
    }
    &.modal-open {
        overflow: visible;
    }
    header {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        /*-----------Sliders----------------------*/
        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 0;
            z-index: 15;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
            list-style: none;
            li {
                max-width: 128px;
                width: 25px;
                height: 5px;
                margin-right: 3px;
                margin-left: 3px;
                border-radius: 0;
                text-indent: -999px;
                cursor: pointer;
                background-color: rgba(255, 255, 255, .5);
            }
            .active {
                width: 25px;
                height: 5px;
                margin: 1px 3px;
                background-color: #fff;
            }
        }
        .img-fluid {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
        .carousel-item {
            -webkit-transition: -webkit-transform .6s ease-in-out;
            transition: -webkit-transform .6s ease-in-out;
            -o-transition: -o-transform .6s ease-in-out;
            transition: transform .6s ease-in-out;
            transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out, -o-transform .6s ease-in-out;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            position: relative;
            display: none;
            width: 100%;
        }
        /*---------- LEFT/RIGHT ROUND CONTROL ----------*/
        .control-round {
            .carousel-control {
                top: 47%;
                opacity: 0;
                width: 45px;
                height: 45px;
                z-index: 100;
                color: #ffffff;
                display: block;
                font-size: 24px;
                cursor: pointer;
                overflow: hidden;
                line-height: 43px;
                text-shadow: none;
                position: absolute;
                font-weight: normal;
                background: transparent;
                -webkit-border-radius: 100px;
                border-radius: 100px;
            }
            &:hover .carousel-control {
                opacity: 1;
            }
            .carousel-control {
                &.left {
                    left: 1%;
                    &:hover {
                        color: #fdfdfd;
                        background: rgba(0, 0, 0, 0.5);
                        border: 0px transparent;
                    }
                    &>span:nth-child(1) {
                        left: 45%;
                    }
                }
                &.right {
                    right: 1%;
                    &:hover {
                        color: #fdfdfd;
                        background: rgba(0, 0, 0, 0.5);
                        border: 0px transparent;
                    }
                    &>span:nth-child(1) {
                        right: 45%;
                    }
                }
            }
        }
        .carousel-inner>.item {
            height: 95vh;
        }
    }
    .main-title {
        font-weight: 300;
        font-size: 40px;
        margin-bottom: 30px;
        text-transform: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    margin-top: 0;
    color: #404040;
    margin-bottom: 10px;
    font-weight: 700;
}

h4 {
    font-size: 16px;
}

img {
    vertical-align: middle;
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: 100%;
}

nav {
    .navbar-collapse.in {
        overflow-y: hidden;
    }
    .navbar-nav {
        margin: 0 -15px;
    }
    &.navbar-nifty {
        background-color: @color2;
        color: @lightColor;
    }
    #nifty-logo {
        float: left;
        height: 80px;
        z-index: 10000;
        position: relative;
        img {
            max-height: 130px;
            margin: 0;
            padding: 0;
        }
    }
    ul {
        li {
            > a {
                color: @lightColor;
                line-height: 50px!important;
                padding-left: @largePadding;
                padding-right: @largePadding;
                font-size: 1.2em;
                cursor: pointer;
                text-align: center;
                &:hover,
                &:active {
                    color: @color2;
                }
            }
            &.dropdown.open>a {
                color: @color2;
            }
        }
    }
    label {
        color: @color5;
    }
    .active a {
        text-decoration: none;
        background-color: #eeeeee;
        color: @color2;
    }
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 1000;
    i {
        color: #fff;
        margin: 0;
        position: relative;
        left: 16px;
        top: 13px;
        font-size: 19px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    &:hover {
        background: rgba(0, 0, 0, 0.9);
        i {
            color: #fff;
            top: 5px;
        }
    }
}

section {
    &#about {
        min-height: 95vh;
        background-image: url(../images/paris.jpg);
        background-size: cover;
        background-position: center 30%;
        .row {
            height: 95vh;
            display: table-cell;
            width: 100vw;
            vertical-align: middle;
            text-align: center;
            padding-top: 150px;
            padding-bottom: 40px;
            .main-title {
                font-size: 4.5em;
                background-color: @color2;
                color: @lightColor;
                padding: 10px 15%;
            }
            .content {
                background-color: @color3;
                background-color: rgba(255, 186, 119, 0.85);
                padding: 35px;
                font-size: 1.35em;
                .lead {
                    font-weight: bold;
                }
            }
        }
    }
    &#action {
        background-color: @color1;
        h2 {
            &.call-to-action {
                font-family: @fontFamily4;
                color: @lightColor;
                line-height: 116px;
                margin: 0 20px;
                font-size: 3em;
                text-align: center;
            }
        }
    }
    &#services,
    &#about {
        .light-wrapper {
            background: #fcfcfc;
            .col-image {
                padding: 0px;
                position: relative;
                .bg-wrapper {
                    overflow: hidden;
                    position: absolute;
                    height: 100%;
                    padding: 0px;
                    top: 0px;
                    .bg-holder {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        background-size: cover !important;
                        background-position: center center !important;
                        background-image: url(../images/back1.jpg);
                    }
                }
            }
        }
        .divide20 {
            width: 100%;
            height: 20px;
        }
        .col-image .col-inner {
            padding-top: 90px;
            padding-bottom: 90px;
        }
        .service {
            .icon {
                position: absolute;
                left: 25px;
                color: #4aa2d1;
                font-size: 40px;
                img {
                    max-width: 65px;
                }
            }
            &.flat-icon {
                padding: 0 0 0 100px;
                margin-bottom: 30px;
            }
        }
    }
    &#tours {
        background: @color6;
        border-top: 4px double #9697ae;
        border-bottom: 4px double #9697ae;
        .tour-gen {
            padding-top: 80px;
            padding-bottom: 40px;
            background: @lightColor;
            p,
            ul {
                font-size: 18px;
            }
        }
        ul.nav.nav-tabs li {
            background-color: rgba(116, 123, 161, 0.75);
            border-right: 1px solid #fff;
            width: 20%;
            float: left;
            &:first-child {
                border-left: 1px solid #ffffff;
            }
            a {
                color: #fff;
                font-size: 1.8em;
                line-height: 2.5em;
                border: none;
                margin-bottom: 0;
            }
        }
        .nav-tabs.nav-justified>.active>a,
        .nav-tabs.nav-justified>.active>a:focus,
        .nav-tabs.nav-justified>.active>a:hover {
            background-color: rgba(77, 88, 134, 0.75);
            border: none;
            border-radius: 0;
        }
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li>a:hover,
        .nav-tabs>li>a:focus {
            background-color: rgba(77, 88, 134, 0.75);
            border: none;
            border-radius: 0;
            color: #ffffff;
        }
        label {
            font-weight: 100;
            cursor: pointer;
            display: none;
        }
        img {
            &.img-icon {
                width: 50px;
                padding-right: 0px;
            }
            &.tour-img {
                width: 100%;
            }
        }
        .panel-nifty {
            background-color: rgba(116, 123, 161, 0.75);
            .panel {
                margin-bottom: 0;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                background-color: transparent;
            }
            .panel-heading {
                padding: 0;
                border: none;
                border-radius: 0;
            }
        }
        .panel-body {
            padding-top: 40px;
            padding-bottom: 40px;
            background: @lightColor;
        }
    }
    &#testimonials {
        background-image: url(../images/nifty-map.png);
        background-repeat: repeat;
        width: 100%;
        .overlay {
            background-color: rgba(255, 255, 255, 0.48);
        }
        #testimonial-carousel {
            height: 700px;
            display: table-cell;
            width: 100vw;
            vertical-align: middle;
            text-align: center;
            .carousel-control {
                background: none;
                color: #CACACA;
                font-size: 2.3em;
                text-shadow: none;
                margin-top: 160px;
                &.left {
                    left: -60px;
                }
                &.right {
                    right: -60px;
                }
            }
            .carousel-indicators {
                right: 50%;
                top: auto;
                bottom: 0px;
                margin-right: -19px;
                position: static;
                width: 100%;
                margin: 0!important;
                min-height: 140px;
                li {
                    width: 65px;
                    height: 65px;
                    margin: 5px;
                    cursor: pointer;
                    padding: 10px;
                    border: 4px solid #CCC;
                    background-color: #333333;
                    border-radius: 50px;
                    opacity: 0.4;
                    overflow: hidden;
                    transition: all 0.4s;
                }
                .active {
                    background: #333333;
                    width: 128px;
                    height: 128px;
                    border-radius: 100px;
                    border-color: #f33;
                    opacity: 1;
                    overflow: hidden;
                    img {
                        padding: 12px;
                    }
                }
            }
            .item blockquote p:before {
                content: "\f10d";
                font-family: 'Fontawesome';
                float: left;
                margin-right: 10px;
            }
            .carousel-inner>.item {
                height: auto;
            }
        }
        .item {
            .quote {
                blockquote {
                    border: 0;
                    padding: 0;
                    margin: 0;
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: normal;
                }
                .author {
                    margin-top: 30px;
                    margin: 10px 0 0 0;
                    h5 {
                        margin-bottom: 0;
                        text-transform: uppercase;
                        margin-top: 20px;
                    }
                    .meta {
                        color: #9a9a9a;
                        font-size: 12px;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
                .icon img {
                    width: 80px;
                    height: auto;
                    border-radius: 100%;
                }
                .icon-avatar img {
                    margin: 0 auto;
                    background-color: #898fac;
                    padding: 10px;
                    max-width: 100px;
                    border-radius: 50px;
                    border: 3px solid #745577;
                }
            }
        }
    }
    &#more-info-req-form {
        background-image: url(../images/217432.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .overlay {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .more-info {
            height: 95vh;
            display: table-cell;
            width: 100vw;
            vertical-align: middle;
            form {
                background: @color2t;
                padding: 20px;
                label {
                    color: #ffba77;
                }
            }
        }
    }
    &#places-gallery {
        padding-top: 120px;
        padding-bottom: 120px;
        margin: 0 auto;
    }
    &#contact-form {
        padding-top: 120px;
        padding-bottom: 120px;
        textarea#message {
            min-height: 150px;
            resize: vertical;
        }
    }
}

#currencyModal {
    margin: 0;
    padding: 0;
    .panel {
        margin-bottom: 0;
        border: none;
    }
    .input-group-addon {
        padding: 0!important;
    }
    button,
    input {
        border-radius: 0!important;
        background-color: transparent;
    }
    .fromLabel {
        display: inline-block;
        width: 50%;
    }
    .fromInput {
        border-right: 0!important;
        height: 36px;
    }
    .toInput {
        border-left: 0!important;
        height: 36px;
    }
}

footer {
    color: @lightColor;
    i.fa.fa-2 {
        color: @lightColor;
    }
    .footer-above {
        background-color: @color1;
        padding-top: 40px;
        padding-bottom: 40px;
        h3 {
            color: @lightColor;
        }
        .mission-line {
            margin: 20px auto;
            display: block;
            font-size: 20px;
            color: @color4;
            font-style: italic;
        }
        .icon {
            text-align: left;
            padding-left: 30px;
            font-size: 16px;
            margin-bottom: 5px;
            i {
                color: @lightColor;
                float: left;
                &.fa-2 {
                    font-size: 2em;
                }
            }
            p,
            a {
                color: @lightColor;
                padding-left: 20px;
                display: inline;
            }
        }
        address {
            padding-left: 30px;
            margin-bottom: 0;
        }
        .list-inline {
            text-align: left;
            padding-left: 20px;
            margin-top: 20px;
        }
    }
    .footer-below {
        background-color: #2c324c;
        padding: 10px;
    }
}


/*--------------inputs-------------------*/

.input-group-addon.select-chevron {
    background: #f5d5a3;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    cursor: pointer;
    color: #FFF !important;
    border: 0;
    padding: 17px 30px 10px 17px;
    border-radius: 0;
    z-index: 2;
}


/* TABLET STYLES */

@media only screen and (min-width: 600px) and (max-width: 769px) {
    .col-sm-cust-6 {
        width: 50%;
        float: left;
    }
}

@media only screen and (min-width: 600px) {
    section {
        .more-info-req-form {
            padding-top: 20%;
        }
        &#tours {
            label {
                display: block;
                white-space: nowrap;
            }
            img {
                &.img-icon {
                    width: 75px;
                    padding-right: 20px;
                }
            }
        }
        &#about {
            .row {
                padding-top: 80px;
                .main-title {
                    font-size: 6em;
                }
            }
        }
    }
}


/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {
    section .more-info-req-form {
        padding-top: 15%;
    }
    section#about {
        height: 95vh;
        background-image: none;
    }
    body header {
        display: block;
    }
}

.form-heading {
    border-bottom: 1px solid @color3;
    margin-left: 15px;
    color: @color3;
}

i.fa {
    color: @color5;
    &.fa-2 {
        font-size: 2em;
    }
    &.fa-3 {
        font-size: 3em;
    }
    &.fa-bars {
        color: #fff;
    }
}

.input-group-addon {
    background-color: @color6;
    border-color: @color6;
}

.form-control {
    border-color: @color6;
}

.btn-nifty {
    padding: 20px 50px!important;
    font-size: 1.5em!important;
    border-radius: 0!important;
    background-color: @color6;
    color: @color1;
    width: 50%;
}

.modal.fade.in {
    background-color: rgba(22, 13, 16, 0.75);
}

.text-success,
.text-danger {
    background: #fff;
    padding: 5px;
}

.medpadding {
    padding: 20px;
}


/*--------------Styles for Video--------------*/

video {
    vertical-align: middle
}

.error body,
html.error {
    height: 100%
}

.error body {
    width: 100%;
    display: table;
    table-layout: fixed
}

.error main {
    display: table-cell;
    width: 100%
}

video {
    max-width: 100%
}

.plyr {
    margin: 0 auto;
    border-radius: 6px
}

.plyr--audio {
    max-width: 520px
}

.plyr__video-wrapper::after {
    pointer-events: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: inherit
}

.plyr__cite {
    display: none;
    margin-top: 20px
}

.plyr__cite .icon {
    margin-right: 5px
}

.plyr--audio~ul .plyr__cite--audio,
.plyr--video:not(.plyr--youtube):not(.plyr--vimeo)~ul .plyr__cite--video,
.plyr--vimeo~ul .plyr__cite--vimeo,
.plyr--youtube~ul .plyr__cite--youtube {
    display: block
}


/*----------------------------------------------------*/