/* Generated by less 2.5.1 */
/*
File Name: style.less
Date: 02/24/2017
Programmer: Pavel Svintsitskiy
*/
/* MOBILE STYLES */
body {
  font-family: 'Play', sans-serif;
}
body .form-control {
  height: 50px;
  font-size: 16px;
  line-height: 1.5em;
  border-radius: 0;
}
body.modal-open {
  overflow: visible;
}
body header {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /*-----------Sliders----------------------*/
  /*---------- LEFT/RIGHT ROUND CONTROL ----------*/
}
body header .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
  list-style: none;
}
body header .carousel-indicators li {
  max-width: 128px;
  width: 25px;
  height: 5px;
  margin-right: 3px;
  margin-left: 3px;
  border-radius: 0;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
}
body header .carousel-indicators .active {
  width: 25px;
  height: 5px;
  margin: 1px 3px;
  background-color: #fff;
}
body header .img-fluid {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
body header .carousel-item {
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: -webkit-transform 0.6s ease-in-out;
  -o-transition: -o-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: relative;
  display: none;
  width: 100%;
}
body header .control-round .carousel-control {
  top: 47%;
  opacity: 0;
  width: 45px;
  height: 45px;
  z-index: 100;
  color: #ffffff;
  display: block;
  font-size: 24px;
  cursor: pointer;
  overflow: hidden;
  line-height: 43px;
  text-shadow: none;
  position: absolute;
  font-weight: normal;
  background: transparent;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}
body header .control-round:hover .carousel-control {
  opacity: 1;
}
body header .control-round .carousel-control.left {
  left: 1%;
}
body header .control-round .carousel-control.left:hover {
  color: #fdfdfd;
  background: rgba(0, 0, 0, 0.5);
  border: 0px transparent;
}
body header .control-round .carousel-control.left > span:nth-child(1) {
  left: 45%;
}
body header .control-round .carousel-control.right {
  right: 1%;
}
body header .control-round .carousel-control.right:hover {
  color: #fdfdfd;
  background: rgba(0, 0, 0, 0.5);
  border: 0px transparent;
}
body header .control-round .carousel-control.right > span:nth-child(1) {
  right: 45%;
}
body header .carousel-inner > .item {
  height: 95vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  margin-top: 0;
  color: #404040;
  margin-bottom: 10px;
  font-weight: 700;
}
h4 {
  font-size: 16px;
}
img {
  vertical-align: middle;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  max-height: 100%;
}
nav .navbar-collapse.in {
  overflow-y: hidden;
}
nav .navbar-nav {
  margin: 0 -15px;
}
nav.navbar-nifty {
  background-color: #747ba1;
  color: #ffffff;
}
nav #nifty-logo {
  float: left;
  height: 80px;
  z-index: 10000;
  position: relative;
}
nav #nifty-logo img {
  max-height: 130px;
  margin: 0;
  padding: 0;
}
nav ul li > a {
  color: #ffffff;
  line-height: 50px!important;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 1.2em;
  cursor: pointer;
  text-align: center;
}
nav ul li > a:hover,
nav ul li > a:active {
  color: #747ba1;
}
nav ul li.dropdown.open > a {
  color: #747ba1;
}
nav label {
  color: #242a3a;
}
nav .active a {
  text-decoration: none;
  background-color: #eeeeee;
  color: #747ba1;
}
section#hero {
  min-height: auto;
  background-image: url(../images/paris.jpg);
  background-size: cover;
  background-position: center 30%;
}
section .more-info-req-form {
  padding-top: 40%;
}
section .more-info-req-form form {
  background: rgba(102, 103, 135, 0.85);
  padding: 20px;
}
section .more-info-req-form form label {
  color: #ffba77;
}
section#action {
  background-color: #4d5886;
}
section#action h2.call-to-action {
  font-family: 'Dosis', sans-serif;
  color: #ffffff;
  line-height: 116px;
  margin: 0 20px;
  font-size: 3em;
  text-align: center;
}
section#services .light-wrapper,
section#about .light-wrapper {
  background: #fcfcfc;
}
section#services .light-wrapper .col-image,
section#about .light-wrapper .col-image {
  padding: 0px;
  position: relative;
}
section#services .light-wrapper .col-image .bg-wrapper,
section#about .light-wrapper .col-image .bg-wrapper {
  overflow: hidden;
  position: absolute;
  height: 100%;
  padding: 0px;
  top: 0px;
}
section#services .light-wrapper .col-image .bg-wrapper .bg-holder,
section#about .light-wrapper .col-image .bg-wrapper .bg-holder {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center center !important;
  background-image: url(../images/back1.jpg);
}
section#services .divide20,
section#about .divide20 {
  width: 100%;
  height: 20px;
}
section#services .col-image .col-inner,
section#about .col-image .col-inner {
  padding-top: 90px;
  padding-bottom: 90px;
}
section#services .service .icon,
section#about .service .icon {
  position: absolute;
  left: 25px;
  color: #4aa2d1;
  font-size: 40px;
}
section#services .service .icon img,
section#about .service .icon img {
  max-width: 65px;
}
section#services .service.flat-icon,
section#about .service.flat-icon {
  padding: 0 0 0 100px;
  margin-bottom: 30px;
}
section#testimonials {
  background-image: url(../images/nifty-map.png);
  background-repeat: repeat;
  width: 100%;
}
section#testimonials .overlay {
  background-color: rgba(255, 255, 255, 0.48);
}
section#testimonials #testimonial-carousel {
  padding-top: 120px;
  padding-bottom: 120px;
}
section#testimonials #testimonial-carousel .carousel-control {
  background: none;
  color: #CACACA;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 160px;
}
section#testimonials #testimonial-carousel .carousel-control.left {
  left: -60px;
}
section#testimonials #testimonial-carousel .carousel-control.right {
  right: -60px;
}
section#testimonials #testimonial-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
  position: static;
  width: 100%;
  margin: 0!important;
  min-height: 140px;
}
section#testimonials #testimonial-carousel .carousel-indicators li {
  width: 65px;
  height: 65px;
  margin: 5px;
  cursor: pointer;
  padding: 10px;
  border: 4px solid #CCC;
  background-color: #333333;
  border-radius: 50px;
  opacity: 0.4;
  overflow: hidden;
  transition: all 0.4s;
}
section#testimonials #testimonial-carousel .carousel-indicators .active {
  background: #333333;
  width: 128px;
  height: 128px;
  border-radius: 100px;
  border-color: #f33;
  opacity: 1;
  overflow: hidden;
}
section#testimonials #testimonial-carousel .item blockquote p:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  float: left;
  margin-right: 10px;
}
section#testimonials #testimonial-carousel .carousel-inner > .item {
  height: auto;
}
section#testimonials .item .quote blockquote {
  border: 0;
  padding: 0;
  margin: 0;
  font-size: 20px;
  line-height: 26px;
  font-weight: normal;
}
section#testimonials .item .quote .author {
  margin-top: 30px;
  margin: 10px 0 0 0;
}
section#testimonials .item .quote .author h5 {
  margin-bottom: 0;
  text-transform: uppercase;
  margin-top: 20px;
}
section#testimonials .item .quote .author .meta {
  color: #9a9a9a;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
section#testimonials .item .quote .icon img {
  width: 80px;
  height: auto;
  border-radius: 100%;
}
section#testimonials .item .quote .icon-avatar img {
  margin: 0 auto;
  background-color: #898fac;
  padding: 10px;
  max-width: 100px;
  border-radius: 50px;
  border: 3px solid #745577;
}
section#places-gallery {
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0 auto;
}
section#contact-form {
  padding-top: 120px;
  padding-bottom: 120px;
}
section#contact-form textarea#message {
  min-height: 150px;
  resize: vertical;
}
#currencyModal {
  margin: 0;
  padding: 0;
}
#currencyModal .panel {
  margin-bottom: 0;
  border: none;
}
#currencyModal .input-group-addon {
  padding: 0!important;
}
#currencyModal button,
#currencyModal input {
  border-radius: 0!important;
  background-color: transparent;
}
#currencyModal .fromLabel {
  display: inline-block;
  width: 50%;
}
#currencyModal .fromInput {
  border-right: 0!important;
  height: 36px;
}
#currencyModal .toInput {
  border-left: 0!important;
  height: 36px;
}
footer {
  color: #ffffff;
}
footer i.fa.fa-2 {
  color: #ffffff;
}
footer .footer-above {
  background-color: #4d5886;
  padding-top: 40px;
  padding-bottom: 40px;
}
footer .footer-above h3 {
  color: #ffffff;
}
footer .footer-above .mission-line {
  margin: 20px auto;
  display: block;
  font-size: 20px;
  color: #e2854c;
  font-style: italic;
}
footer .footer-above .icon {
  text-align: left;
  padding-left: 30px;
  font-size: 16px;
  margin-bottom: 5px;
}
footer .footer-above .icon i {
  color: #ffffff;
  float: left;
}
footer .footer-above .icon i.fa-2 {
  font-size: 2em;
}
footer .footer-above .icon p,
footer .footer-above .icon a {
  color: #ffffff;
  padding-left: 20px;
  display: inline;
}
footer .footer-above address {
  padding-left: 30px;
  margin-bottom: 0;
}
footer .footer-above .list-inline {
  text-align: left;
  padding-left: 20px;
  margin-top: 20px;
}
footer .footer-below {
  background-color: #2c324c;
  padding: 10px;
}
/*--------------inputs-------------------*/
.input-group-addon.select-chevron {
  background: #f5d5a3;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  cursor: pointer;
  color: #FFF !important;
  border: 0;
  padding: 17px 30px 10px 17px;
  border-radius: 0;
  z-index: 2;
}
/* TABLET STYLES */
@media only screen and (min-width: 600px) and (max-width: 769px) {
  .col-sm-cust-6 {
    width: 50%;
    float: left;
  }
}
@media only screen and (min-width: 600px) {
  section .more-info-req-form {
    padding-top: 20%;
  }
}
/* DESKTOP STYLES */
@media only screen and (min-width: 1025px) {
  section .more-info-req-form {
    padding-top: 15%;
  }
  section#hero {
    height: 95vh;
    background-image: none;
  }
  body header {
    display: block;
  }
}
.main-title {
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 30px;
  text-transform: none;
}
.form-heading {
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  border-bottom: 1px solid #ffba77;
  margin-left: 15px;
  color: #ffba77;
}
.main-title {
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 30px;
  text-transform: none;
}
i.fa {
  color: #242a3a;
}
i.fa.fa-2 {
  font-size: 2em;
}
i.fa.fa-3 {
  font-size: 3em;
}
i.fa.fa-bars {
  color: #fff;
}
.input-group-addon {
  background-color: #fbedd7;
  border-color: #fbedd7;
}
.form-control {
  border-color: #fbedd7;
}
.btn-nifty {
  padding: 20px 50px!important;
  font-size: 1.5em!important;
  border-radius: 0!important;
  background-color: #fbedd7;
  color: #4d5886;
  width: 50%;
}
.fade.in {
  background-color: rgba(22, 13, 16, 0.75);
}
