// out: null
/*

File Name: palette.less
Date: 02/21/16
Programmer: Pavel Svintsitskiy
*/
@color1: #4D5886;
@color2: #747bA1;
@color2t: rgba(116, 123, 161, 0.80);
@color3: #FFBA77;
@color4: #E2854C;
@color5: #242A3A;
@backgroundColor: #FFFFFF;
/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #222222;
/* font families*/
@fontFamily1: 'Open Sans', sans-serif;
@fontFamily2: 'Play', sans-serif;
@fontFamily3: 'Baloo', cursive;
@fontFamily4: 'Dosis', sans-serif;    


@smallPadding: 5px;
@medPadding: 15px;
@largePadding: 30px;
@smallMargin: 5px;
@medMargin: 15px;
@largeMargin: 30px;